# Versions
version.gradle = 7.2
version.webpackDevServer = 4.2.0

# Gradle
org.gradle.jvmargs = -Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching = true
org.gradle.parallel = true

# Kotlin
kotlin.code.style = official

# Kotlin/JS
kotlin.js.generate.executable.default = false